# FinalProject_Blog

./: Program.cs  Startup.cs  WebProjeOT.csproj  WebProjeOT.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AboutsController.cs  AdminController.cs  BlogsController.cs  CategoriesApiController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  WritersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211223121751_basla1.Designer.cs  20211223121751_basla1.cs  20211226084337_basla2.Designer.cs  20211226084337_basla2.cs  20211226092525_basla3.Designer.cs  20211226092525_basla3.cs  ApplicationDbContextModelSnapshot.cs
Models/: About.cs  Blog.cs  Categories.cs  Comments.cs  Contact.cs  ErrorViewModel.cs  LanguageService.cs  ShareResource.cs  UserDetails.cs  Writer.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-Us.resx  SharedResource.tr-TR.resx
Views/: _ViewImports.cshtml
Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Index.cshtml
Views/Blogs/: AdminBlogList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: AdminCategoriesList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: LayoutProje.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
